{
  "name": "ninja-logitechmediaserver",
  "version": "0.2.0",
  "description": "Ninja Blocks module for interacting with Squeezebox or Logitech Media Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:paulcull/ninja-logitechmediaserver.git"
  },
  "keywords": [
    "Squeezebox",
    "Logitech Media Server",
    "Ninja",
    "Blocks"
  ],
  "author": "Paul Cullender",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "logitechmediaserver": "git://github.com/paulcull/node-logitechmediaserver",
    "request": "~2.16.0"
  },  
  "config":{
    "sockets":[]
  }
}
